# ShopStatistics

./: README.md  pom.xml
src/main/java/com/example/shop/: Application.java  MvcConfig.java
src/main/java/com/example/shop/controllers/: GoodsController.java
src/main/java/com/example/shop/model/: CurrencyApi.java  Goods.java
src/main/java/com/example/shop/repos/: GoodsRepository.java
src/main/java/com/example/shop/servise/: CurrencyApiService.java
src/main/java/com/example/shop/servise/impl/: CurrencyServiceImpl.java
src/main/java/com/example/shop/utils/: DbConnectionConfig.java  InstantDateFormat.java
src/main/resources/: application.properties
src/main/resources/templates/: allGoodsInNecessaryDate.ftl  allGoodsInNecessaryDate.mustache  findByDate.ftl  index.ftl  index.mustache  sorted.ftl  sorted.mustache  totalProfit.ftl
src/main/resources/templates/parts/: common.ftl  modul.ftl  navigation.ftl
src/test/java/com/example/shop/controllers/: GoodsControllerTest.java
src/test/java/com/example/shop/repos/: GoodsRepositoryTest.java
src/test/java/com/example/shop/servise/impl/: CurrencyServiceImplTest.java  service_response_body.json
