spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true
spring.datasource.username=Yuriy
spring.datasource.password=Yuriy123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.freemarker.expose-request-attributes=true

instant.date.format=yyyy-MM-dd
fixer.io.accesskey=4c2cd4150849922302fbe5af30001dd7
fixer.io.apiurl=http://data.fixer.io/api/
fixer.io.symbols=PLN,USD,UAH