spring.datasource.url=jdbc:mysql://localhost/test?createDatabaseIfNotExist=true
spring.datasource.username=Yuriy
spring.datasource.password=Yuriy123!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

instant.date.format=yyyy-MM-dd